<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"
    
</head>

<body onload="carregarDadosAPI()">
    <!-- inicio da nabar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hamburgueria</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pedidos</a>
              </li>
           
            </ul>
          </div>
        </div>
      </nav>
      <!-- fim da navbar -->



<!-- *****************inicio card -->
<div class="card bg-dark text-white">
  <img src="https://caldobom.com.br/uploads/hambuguer-acad8a41a06c709c7b009bed1a8881c91601327910.jpg.webp" class="card-img" alt="..." height="750" >
  <div class="card-img-overlay">
    <h1 class="card-title">Hamburguer Vegano</h1>
    <p class="card-text">Em 1981, Paul Wenner criou o Gardenburger no seu restaurante vegetariano The Gardenhouse, em Gresham, no Oregon, nos Estados Unidos. Em 1982, em Londres, Gregory Sams criou o Vegeburger. Desde o início do século XXI, muitas cadeias de fast-food têm servido hambúrgueres vegetarianos..</p>
    <p class="card-text" ></p>
  </div>
</div>

</div>

<!--********* fim card -->





<!-- inicio grupo de card -->
<div class="card-group" id="grupocard">
  <div class="card">
    <img src="" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-primary btn-lg">Large button</button>
        <button type="button" class="btn btn-secondary btn-lg"></button></small></p>
    </div>
  </div>
  <div class="card">
    <img src="" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-primary btn-lg">Comprar</button>
        <button type="button" class="btn btn-secondary btn-lg">Large button</button></small></p>
    </div>
  </div>
  <div class="card">
    <img src="" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted"><button type="button" class="btn btn-primary btn-lg">Large button</button>
        <button type="button" class="btn btn-secondary btn-lg">Large button</button></small></p>
    </div>
  </div>
</div>
<!-- fim do grupo de card -->
<div id="conteudo">

</div>

      <script src="js/bootstrap.min.js"></script>
      <script src="js/acao.js"></script>
</body>
</html>